<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>ViPro Design</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="ViPro Design">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/logo-vipro-icon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon-Vipro.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-Vipro-72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-Vipro-114.png">

	<!-- Chrome, Firefox OS and Oper -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">
	<!-- <style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style> -->

	<script src="js/modernizr-custom.js"></script>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.min.css">


</head>

<body class="ishome">
	<div class="preloader">
		<div class="pulse"></div>
	</div>
	<div id="my-page">
		<div id="my-header">
			<header class="site-header" style="background-image: url(img/bg.jpg);">
				<div class="top-line">
					<div class="logo"><img src="img/logo-1.png" alt="Сайт веб-мастера ViPro Design"></div>

					<nav class="navbar navbar-expand-md fixed-top ">
						<a class="navbar-brand" href="#">Главная</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
							aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon">Меню</span>
						</button>
						<div class="collapse navbar-collapse " id="navbarSupportedContent">
							<ul class="navbar-nav mr-4">
								<li class="nav-item">
									<a class="nav-link" href="#about">Обо мне</a>
								</li>
								<li class="nav-item">
									<a class="nav-link " href="#prototypes">Дизайн</a>
								</li>
								<li class="nav-item">
									<a class="nav-link " href="#examples">Мои работы</a>
								</li>

								<li class="nav-item">
									<a class="nav-link " href="#orders">Тех. задание</a>
								</li>
								<li class="nav-item">
									<a class="nav-link " href="#contact">Контакты</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
				<div class="header-flex">
					<div class="flex-center">
						<div class="container">
							<div class="row">
								<div class="col-md-6 col-sm-7  col-8">
									<div class="header-composition">
										<div class="welcome">
											<p><span> С удовольствием сделаю ваш сайт!</span></p>
											<h1 class="h1">ViPro Design</h1>
											<strong><i class="fa fa-star"></i>Сайт веб-мастера<i class="fa fa-star"></i></strong>
										</div>
										<p>
											Инженер-программист по образованию и веб-мастер по призванию
											сверстает ваш одностраничный сайт-визитку или лендинг под ключ из ваших материалов и ваших
											пожеланий.											
										</p>
										<a href="#orders" class="button more" >Подробнее</a>
										
									</div>
								</div>
									<div id="about">		</div>
							</div>
						</div>
					</div>
				</div>
					<div class="header-contacts">
					<div class="container">
						<div class="row">
							<div class=" col-lg-8 col-md-8 col-sm-12 col-12 portfolio ">
								<div class="row   ">
									<div class="col-2 ">
										<img src="img/portfolio.jpg" class=" rounded-circle img-fluide" alt="фото вебмастер">
									</div>
									<div class="col-10 align-self-center">
										<p>Уважаемые заказчики, меня зовут Виталий. Созданием сайтов занялся менее года назад , поэтому цены
											на мои услуги приятно удивят вас.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-2 col-md-2 col-sm-4 col-12 align-self-center">
								<div class="phone-h"><a href="skype:vipro-design"><img src="img/skype.png"
											alt="ViPro Design"></a>vipro-design</div>
							</div>
							<div class="col-lg-2 col-md-2 col-sm-8 col-12 align-self-center times" >
								<p>Время для связи с заказчиками: 9.00 - 21.00 (московское).</p>
							</div>
						</div>
					</div>
				</div>

			</header>
		</div>
	
	<div class="parallax2">

	<div class="bg bg--1 parallax section-overlay" style="background-image: url(img/paralax-2.jpg);">	
		<div class="parallax3 " > 
		  <img class="rellax" data-rellax-speed="-1"  src="img/water2.png" alt="">
<!-- 		  <img class="rellax" data-rellax-speed="-7"  src="img/smoke-2.png" alt=""> -->
		  <img class="rellax" data-rellax-speed="-5"  src="img/water.png" alt="">
	
		  <div class="rellax" data-rellax-speed="5">
		  	<p>
		  		Инженер-программист по образованию и веб-мастер по призванию
		  		сверстает ваш одностраничный сайт-визитку или лендинг под ключ из ваших материалов и ваших
		  		пожеланий.											
		  	</p>
     </div>
    </div>
    </div>
    	
		</div>
	<div id="prototypes"></div>
	</div>
</div>

		<div id="my-content">
			<section class="s-services">
				<div class="owl-carousel carousel-services">
					<div class="carousel-services-item">
						<div class="carousel-services-content">
							<div class=" carousel-services-composition">
								<div class="carousel-logo "><img src="img/caprice.png" alt="Сайт веб-мастера ViPro Design"></div>
								<h3 class="h3">Дизайн сайта-визитки</h3>
								<!-- <ul class="carousel-services-list">
									<li>Ориентировочная цена - <strong>1900 <i class="fa fa-rub"></i></strong></li>
								</ul> -->
								<a href="page-1/app/index.html" target="_blanc" class="button button-white">Смотреть</a>
							</div>
						</div>
					<!-- 	<div class="carousel-services-image " style="background-image: url(img/1.jpg);">
						</div> -->
					</div>
					<div class="carousel-services-item">
						<div class="carousel-services-content">
							<div class="carousel-services-composition">
								<div class="carousel-logo"><img src="img/visage.png" alt="Сайт веб-мастера ViPro Design"></div>
								<h3 class="h3">Дизайн сайта-визитки</h3>
								<!-- <ul class="carousel-services-list">
									<li>Ориентировочная цена - <strong>1900 <i class="fa fa-rub"></i></strong></li>
								</ul> -->
								<a href="page-3/index.html" target="_blanc" class="button button-white">Смотреть</a>
							</div>
						</div>
			<!-- 			<div class="carousel-services-image" style="background-image: url(img/3.jpg);">
						</div> -->
					</div>
					<div class="carousel-services-item">
						<div class="carousel-services-content">
							<div class="carousel-services-composition">
								<div class="carousel-logo"><img src="img/koliaskins.png" alt="Сайт веб-мастера ViPro Design"></div>
								<h3 class="h3">Дизайн лендинга</h3>
								<!-- <ul class="carousel-services-list">
									<li>Ориентировочная цена - <strong>1900 <i class="fa fa-rub"></i></strong></li>
								</ul> -->
								<a href="page-2/index.html" target="_blanc" class="button button-white">Смотреть</a>
							</div>
						</div>
				<!-- 		<div class="carousel-services-image" style="background-image: url(img/2.jpg);">
						</div> -->
					</div>
					<div class="carousel-services-item">
						<div class="carousel-services-content">
							<div class="carousel-services-composition">
								<div class="carousel-logo"><img src="img/vunderkind.png" alt="Сайт веб-мастера ViPro Design"></div>
								<h3 class="h3">Дизайн сайта-визитки</h3>
								<!-- <ul class="carousel-services-list">
									<li>Ориентировочная цена - <strong>1900 <i class="fa fa-rub"></i></strong></li>
								</ul> -->
								<a href="page-4/index.html" target="_blanc" class="button button-white">Смотреть</a>
							</div>
						</div>
				<!-- 		<div class="carousel-services-image" style="background-image: url(img/4.jpg);">
						</div> -->
					</div>
					<div class="carousel-services-item">
						<div class="carousel-services-content">
							<div class="carousel-services-composition">
								<div class="carousel-logo"><img src="img/art.png" alt="Сайт веб-мастера ViPro Design"></div>
								<h3 class="h3">Дизайн сайта-визитки</h3>
							
								<a href="page-5/index.html" target="_blanc" class="button button-white">Смотреть</a>
							</div>
						</div>
			
					</div>

					<div class="carousel-services-item">
						<div class="carousel-services-content">
							<div class="carousel-services-composition">
								<div class="carousel-logo"><img src="img/aa.png" alt="Сайт веб-мастера ViPro Design"></div>
								<h3 class="h3">Дизайн сайта-визитки</h3>
							
								<a href="page-6/index.html" target="_blanc" class="button button-white">Смотреть</a>
							</div>
						</div>									
					</div>

						<div class="carousel-services-item">
						<div class="carousel-services-content">
							<div class="carousel-services-composition">
								<div class="carousel-logo"><img src="img/stom.png" alt="Сайт веб-мастера ViPro Design"></div>
								<h3 class="h3">Дизайн сайта-визитки</h3>
							
								<a href="page-7/index.html" target="_blanc" class="button button-white">Смотреть</a>
							</div>
						</div>									
					</div>

					
					<div class="carousel-services-item">
						<div class="carousel-services-content">
							<div class="carousel-services-composition">
								<div class="carousel-logo"><img src="img/armada.png" alt="Сайт веб-мастера ViPro Design"></div>
								<h3 class="h3">Дизайн сайта-визитки</h3>
							
								<a href="page-8/index.html" target="_blanc" class="button button-white">Смотреть</a>
							</div>
						</div>									
					</div>

				</div>
			</section>

			<section class="s-main inverse section-overlay" style="background-image: url(img/photos/foto-2.jpg);"
				id="examples">
				<div class="container">
					<div class="row">
						<div class="col-lg-5 ">
							<h2 class="h2">Недавний проект</h2>
							<p><strong>Сайт бесплатного програмного обеспечения</strong>
								"Торговый объект", предназначенного для использования в сфере розничной торговли.
							</p>
							<p> Сайт сделан для предоставления ссылки на скачивание приложения для сферы торговли, а также предлагает ознакомиться с ним и прочитать подробные инструкции пользователя. Адаптирован под работу с мобильными устройствами. Данное приложение написано также мною. </p>

							<a href="http://m29686vx.beget.tech" class="button more2">Перейти на сайт</a>
						</div>
						<div class="col-lg-7">
							<div class="section-gallery fotorama" data-nav="thumbs" data-thumbwidth="110" data-thumbheight="65"
								data-thumbborderwidth="5" data-thumbmargin="10" data-widht="100%">
								<img src="img/photos/small/f1.jpg" alt="фото для админки">
								<img src="img/photos/small/f2.jpg" alt="фото для админки">
								<img src="img/photos/small/f3.jpg" alt="фото для админки">
								<img src="img/photos/small/f4.jpg" alt="фото для админки">

							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- ТЕХНИЧЕСКОЕ ЗАДАНИЕ -->
			<section class=" s-orders section-overlay" style="background-image: url(img/order1.jpg);" id="orders">
				<div class="continer">
					<div class="row">
						<div class="col-12 order">
							<h2 class="h2  text-center">Техническое задание</h2>
							<h5 class="h5">Цель.</h5>
							<p>Веб-сайт должен разрабатываться, исходя из поставленных Вами целей, а именно они будут определять Ваш
								подход к созданию собственного веб-сайта.</p>
							<p>Главной целью создания коммерческого сайта является получение Вами прибыли. С помощью веб-сайта Вы
								можете: </p>
							<ul>
								<li> продавать товар или услугу через Интернет; </li>
								<li> формировать благоприятный имидж предприятия или его продукции; </li>
								<li> предоставлять информации о предприятии, его продукции и услугах;</li>
								<li> получать необходимую информацию от ваших клиентов; </li>
								<li> находить деловых партнеров и т.д..</li>
							</ul>
							<h5 class="h5">Что нужно для заказа сайта? </h5>
							<p>Вы должны поставить задачу разработчику в духе «что у меня есть и что я хочу получить». </p>
							<h5 class="h5">Дизайн </h5>
							<ul>
								<li> Если у Вас есть уже разработанный дизайн, то это просто почти полдела. Например, у Вас был уже сайт
									и остались скриншоты его изображений.</li>
								<li> Если у Вас есть логотип, то это прекрасно. Если у Вас есть готовые документы с вашим логотипом и Вы
									можете отправить его изображение мне, это ускорит рабочий процесс.</li>
								<li> Возможно, у Вас есть изображения или фото (растяжка, вывеска или другая реклама, особенности цветов
									оформления), которые должны присутствовать в оформлении сайта. </li>
								<li> Примеры готовых сайтов, близких по вашей тематике или с желаемым функционалом. </li>
							</ul>
							<h5 class="h5">Функционал </h5>
							<ul>
								<li> Описание блоков и модулей сайта. Например, блок преимуществ, портфолио, фотогалерея, обратная
									связь.</li>
								<li> Структура сайта.</li>
							</ul>
							<h5 class="h5">Материал </h5>
							<ul>
								<li> Данные Вашей компании (наименование, контакты, вид деятельности, логотип, время работы).</li>
								<li> Материал, который должен быть на сайте.</li>
							</ul>
							<p>Если у Вас имеется целый пакет файлов и документов, то их можно переслать на мой адрес электронной
								почты , при этом не забыв указать свои дополнительные контактные данные для связи и дальнейшего
								сотрудничества.</p>
							<p>Почему все лучше делать в виде написанного задания, а не просто обговорить все по телефону-скайпу? По
								той причине, что написание требует тщательного обдумывания и позволяет уделить место всяким мелочам,
								которые обычно при разговоре легко упустить.
								Разумеется, первый этап нашей работы (написание задания) всегда можно совместить со вторым (обсуждение).
							</p>
							<h5 class="h5">Виды сайтов.</h5>

							<p>Поясню, что такое сайт-визитка. Сайт-визитка - одна из наиболее популярных и востребованных сегодня
								услуг в области веб-дизайна.
								Цель создания такого сайта - оперативное предоставление посетителям основной информации о Вас, Ваших
								товарах или услугах. Отличительная особенность данного сайта - как правило, он одностраничный и не имеет
								сложных модулей. </p>
							<p>Преимущества сайта-визитки - это низкая стоимость в сочетании с быстрой скоростью разработки сайта.
							</p>
							<p>При создании сайта-визитки на нём можно разместить различные разделы, например: </p>
							<ul>
								<li> "О компании" ("О нас", "О проекте"). Раздел с общей информацией о компании. Может содержать
									дополнительные подразделы: "Миссия компании", "История компании", "Наша команда", "Вакансии",
									"Контакты".</li>
								<li> "Продукция". Раздел сайта-визитки с описанием производимой продукции или продаваемых товаров. </li>
								<li> "Услуги". Каталог услуг, предлагаемых Вашей компанией. Это может быть как одна страница с перечнем
									услуг и их кратким описанием, так и несколько подразделов с отдельным подробным описанием каждой
									предлагаемой услуги. </li>
								<li> "Статьи". Статьи, публикации, информационные материалы. </li>
								<li>"Портфолио". Примеры Ваших работ. </li>
								<li> "Отзывы". Раздел, содержащий отзывы Ваших клиентов. </li>
								<li> "Контакты" – номера телефонов, почтовые адреса, указание места на карте. </li>
							</ul>
							<p>Сайт-визитка бывает с посадочной страницей «лендингом» или без неё. Примером служит сайт, на котором
								основной целью является получение от клиента отклика на предлагаемую продукцию или услуги, что в итоге
								сводится к нажатию кнопки «заказать», «купить» или других такого типа. Лендинг создается на какое-то
								определенное мероприятие, предложение услуги или товара. Есть и другие названия у лендинговой страницы,
								например, продающая страница, целевая страница, страница приземления, посадочная страница. </p>
<div class="text-right"><a href="https://freelancehunt.com/freelancer/ViPro.html?r=zjWrw" target="_blank" title="Фриланс просто"><img src="https://freelancehunt.com/static/images/buttons/39.gif" alt="Честная работа" width="88" height="31"></a></div>

						</div>

					</div>
				</div>
				
			</section>



			<section class="s-partners section-overlay" style="background-image: url(img/instr1.jpg);">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<h2 class="h2 text-center">ИНСТРУМЕНТЫ ВЕБ-МАСТЕРА</h2>
						</div>
						<div class="col-sm-10 offset-sm-1">
							<div class="owl-carousel partners">
								<div class="partner"><img src="img/logo-adobe.jpg" alt="Сайт веб-мастера  ViPro Design"></div>
								<div class="partner"><img src="img/logo-base.png" alt="Сайт веб-мастера  ViPro Design"></div>
								<div class="partner"><img src="img/logo-bootstrap.png" alt="Сайт веб-мастера  ViPro Design"></div>

								<div class="partner"><img src="img/logo-gulp.png" alt="Сайт веб-мастера  ViPro Design"></div>
								<div class="partner"><img src="img/logo-jQuery.jpg" alt="Сайт веб-мастера  ViPro Design"></div>
								<div class="partner"><img src="img/logo-sass-2.jpg" alt="Сайт веб-мастера  ViPro Design"></div>

							</div>
						</div>
					</div>
				</div>
			</section>
		</div>


		<div id="my-footer">
			<div class="main-footer">
				<div class="container" id="contact">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-12 text-center">
							<div class="footer-column">
								<img src="img/logo-1.png" alt="Сайт веб-мастера ViPro Design" class="logo-footer">
								<p>Контакты</p>
								<div class="social-footer">
									<nav class="soc">
										<ul>
											<li><a href="skype:vipro-design"><i class="fa fa-skype"></i></a></li>
											<li><a href="https://vk.com/public179704201"><i class="fa fa-vk"></i></a></li>
											<li><a href="https://www.facebook.com/ViPro-design-856130714718560/?modal=admin_todo_tour"><i
														class="fa fa-facebook"></i></a></li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-12 ">
							<div class="footer-column">
								<nav class="footer-menu ">
									<ul>
										<li><a href="#about">Обо мне</a></li>
										<li><a href="#prototypes">Сайты-прототипы</a></li>
										<li><a href="#examples">Выполненные работы</a></li>
										<li><a href="#orders">Техзадание</a></li>
									</ul>
								</nav>
							</div>
						</div>

						<div class="col-12">
							<div class="footer-copyright text-center">
								<p>ViPro Design <br> 2020</p>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
	<div class="top" title="Наверх"><i class="fa fa-angle-double-up"></i></div>

	<script src="js/scripts.min.js"></script>
		<script src="js/script.animate.js"></script>
		<script src="js/rellax.js"></script>
	<script> var rellax = new Rellax('.rellax');</script>
<script src="js/bgscroll.js"></script>
<script >
	$(window).scroll(function(){
  $('.bg--1').bgscroll({
    direction: 'bottom', // направление bottom или top
    bgpositionx: 50, // x позиция фонового изображения, от 0 до 100, размерность в %, 50 - означает по центру
    debug: false, // Режим отладки
    min:0, // минимальное положение (в %) на которое может смещаться фон
    max:100 // максимальное положение (в %) на которое может смещаться фон
  });
  // $('.bg--2').bgscroll({
  //   direction: 'top'
  // });
  // $('.bg--3').bgscroll({
  //   direction: 'top'
  // });
  // $('.bg--4').bgscroll({
  //   direction: 'bottom'
  // });
})
</script>
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
		(function (m, e, t, r, i, k, a) {
		m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
			m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
		})
			(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

		ym(52911934, "init", {
			clickmap: true,
			trackLinks: true,
			accurateTrackBounce: true
		});
	</script>
	<noscript>
		<div><img src="https://mc.yandex.ru/watch/52911934" style="position:absolute; left:-9999px;" alt="" /></div>
	</noscript>
	<!-- /Yandex.Metrika counter -->
</body>

</html>